# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 31.10.2022 18:51:07

newmtl STEEL
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 textures\Map__20_Composite.png
	map_Pr textures\steel_R.png
	map_Pm textures\steel_M.png
	bump textures\steel_N.png
	map_bump textures\steel_N.png

newmtl GLASS
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\glass_D_alpha.png
	map_d textures\glass_O.png
	map_Pr textures\glass_R.png
	map_Pm textures\glass_M.png
	bump textures\glass_N.png
	map_bump textures\glass_N.png

newmtl FACE
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 textures\Map__18_Composite.png
	map_Pr textures\face_R.png
	map_Pm textures\face_M.png
	bump textures\face_N.png
	map_bump textures\face_N.png
